apply plugin: 'com.android.library'
// for Android libraries
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 23
        versionName "2.0.2"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = ['--multi-dex']
//            } else {
//                dx.additionalParameters += '--multi-dex'
//            }
//        }
//    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.github.prashantsolanki3:Secure-Pref-Manager:0.25'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.mobprofs:retrofit-simplexmlconverter:1.1'
    implementation 'morxander.editcard:EditCard:1.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation files('libs/magnetictrackparser-2.01.02.jar')
    implementation files('libs/platform_sdk_v2.4.0210.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'io.card:android-sdk:5.5.1'

}


// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.paysky'
                artifactId = 'numopaybtton'
                version = '1.0.7'
            }

        }
    }
}
