<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.119.10.196</domain>
        <trust-anchors>
            <!-- This tells the app to trust system certs AND user certs (like Charles/Proxy certs) -->
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
